<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <style>
        .top-left {
            width: 250px;
        }

        .label-primary {
            background-color: #8a6d3b;
            font-size: 40px;
        }

        .label-default {
            font-size: 25px;
            margin-top: 30px;
        }

        .label-danger {
            font-size: 25px;
            margin-top: 30px;
        }

        .gongsi {
            margin-top: 35px;
            margin-left: 30px;
        }

        .hangye {
            margin-top: 30px;
            margin-left: 30px
        }

        .panel-body {
            width: 250px;

            background-color: white;

            position: absolute;
            left: 30px;
            top: 50px;
        }

        .label-danger {
            background-color: red;
        }

        .right {
            width: 700px;
            height: 500px;
            position: absolute;
            left: 280px;
            top: 0;;
        }

        .pull-right {
            margin-top: 40px;
        }

        .r-top {
            height: 65px;
            border-bottom: solid 4px red;
        }

        .list-group {
            margin-bottom: 10px;
        }

        .list-group-item {
            border: 0 solid #ddd;
        }

        img {
            width: 50px;
            height: 50px;
            margin-left: 20px;
        }

        .font-111 {
            font-size: 5px;
            margin-left: 20px;
        }

        .hang {
            color: #8a6d3b;
        }

        #table-01 {
            margin-top: 10px;
            border-bottom: dashed 1px #000000;
        }

        #table-02 {
            margin-top: 10px;
            border-bottom: dashed 1px #000000;
        }

        #table-03 {
            margin-top: 10px;
            border-bottom: dashed 1px #000000;
        }

        .img-01 {
            margin-top: 20px;
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .span-01 {
            margin-left: 125px;
            float: left;
            /*margin-top: 10px;*/
            /*border-bottom: dashed 1px #000000;*/
            position: relative;
        }

        .span-02 {
            float: right;
            color: #8a6d3b;
        }
    </style>


</head>
<body>
    <div>
    <div class="panel-body">
        <div class="top-left">
            <span class="label label-primary">人力资源&nbsp&nbsp</span>
            <div class="main-left">
                <div class="gongsi">
                    <span class="label label-default">公司新闻&nbsp&nbsp&nbsp&nbsp<span
                            class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></span>

                </div>
                <div class="hangye">
                    <span class="label label-danger">行业新闻&nbsp&nbsp&nbsp&nbsp<span
                            class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></span>
                </div>
            </div>
            <div class="footer">

                <ul class="list-group">
                    <li class="list-group-item"><img src="img/111.jpg"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="img/111.jpg"/></li>
                </ul>
                <ul class="list-group">
                    <li class="list-group-item"><span class="font-111">资产管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;投资管理</span>
                    </li>
                </ul>
                <ul class="list-group">
                    <li class="list-group-item"><img src="img/111.jpg"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="img/111.jpg"/></li>
                </ul>
                <ul class="list-group">
                    <li class="list-group-item"><span class="font-111">股权投资&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;投资基金</span>
                    </li>
                </ul>
                <ul class="list-group">
                    <li class="list-group-item"><img src="img/111.jpg"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="img/111.jpg"/></li>
                </ul>
                <ul class="list-group">
                    <li class="list-group-item"><span class="font-111">投资实业&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;投资咨询</span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="right">
            <div class="r-top">
                <div class="pull-left">
                    <h2>行业新闻</h2>
                </div>
                <div class="pull-right">
                    您现在所在的位置:首页资源>新闻资源><span class="hang">行业新闻</span>
                </div>
            </div>


            <div>
                <ul class="nav nav-pills nav-stacked" id="table-01">
                    <li role="presentation">
                        <div>
                            <div>
                                <img class="img-01" src="img/lbxtu.png">
                            </div>
                            <div class="span-01">
                                <h2>中小企业技术长信基金项目预申报工作的通知<span class="span-02">[2014-10-25]</span></h2>
                                <span>中小企业技术长信基金项目预申报工作的通知中小企业技术长信基金项目预申报工作的通知中小企业技术长信基金项目预申报工作的通知中小企业技术长信基金项目预申报工作的通知<a
                                        href="#">......[详情]</a></span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="nav nav-pills nav-stacked" id="table-02">
                    <li role="presentation">
                        <div>
                            <div>
                                <img class="img-01" src="img/lbxtu.png">
                            </div>
                            <div class="span-01">
                                <h2>中小企业技术长信基金项目预申报工作的通知<span class="span-02">[2014-10-25]</span></h2>
                                <span>中小企业技术长信基金项目预申报工作的通知中小企业技术长信基金项目预申报工作的通知中小企业技术长信基金项目预申报工作的通知中小企业技术长信基金项目预申报工作的通知<a
                                        href="#">......[详情]</a></span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="nav nav-pills nav-stacked" id="table-03">
                    <li role="presentation">
                        <div>
                            <div>
                                <img class="img-01" src="img/lbxtu.png">
                            </div>
                            <div class="span-01">
                                <h2>中小企业技术长信基金项目预申报工作的通知<span class="span-02">[2014-10-25]</span></h2>
                                <span>中小企业技术长信基金项目预申报工作的通知中小企业技术长信基金项目预申报工作的通知中小企业技术长信基金项目预申报工作的通知中小企业技术长信基金项目预申报工作的通知<a
                                        href="#">......[详情]</a></span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
</body>
</html>
