<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行业新闻</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <style>
        .div01{
            float: left;
            position: relative;
        }
        .div02{
            float: left;
            /*position: absolute;*/
        }
        .label-default {
            background-color: #8a6d3b;
            font-size: 30px;
        }

        .label-primary {
            margin-left: 18px;
            padding: 2px;
            background-color: #8c8c8c;
            font-size: 20px;
        }

        .label-success {
            margin-left: 18px;
            padding: 2px;
            background-color: #ac2925;
            font-size: 20px;
        }
        .list-group{
            margin-bottom: 10px;
        }
        .list-group-item{
            border: 0 solid #ddd;
        }
        img{
            width: 35px;
            height: 35px;
            margin-left: 18px;
        }
        .font-111{
            font-size: 5px;
            margin-left: 18px;
        }
    </style>
</head>
<body>
<div class="div01">
    <div>
        <ul class="list-group">
            <li class="list-group-item"><span class="label label-default">人力资源</span></li>
            <li class="list-group-item"><span class="label label-primary">公司新闻<span
                    class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></span></li>
            <li class="list-group-item"><span class="label label-success">行业新闻<span
                    class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></span></li>
        </ul>
    </div>
    <div>
        <ul class="list-group">
            <li class="list-group-item"><img src="img/111.jpg"/>&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="img/111.jpg"/></li>
        </ul>
        <ul class="list-group">
            <li class="list-group-item"><span class="font-111">资产管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;投资管理</span></li>
        </ul>
        <ul class="list-group">
            <li class="list-group-item"><img src="img/111.jpg"/>&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="img/111.jpg"/></li>
        </ul>
        <ul class="list-group">
            <li class="list-group-item"><span class="font-111">股权投资&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;投资基金</span></li>
        </ul>
        <ul class="list-group">
            <li class="list-group-item"><img src="img/111.jpg"/>&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="img/111.jpg"/></li>
        </ul>
        <ul class="list-group">
            <li class="list-group-item"><span class="font-111">投资实业&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;投资咨询</span></li>
        </ul>
    </div>
</div>
<div class="div02">

</div>

</body>
</html>